<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpeg');
        color: white;
        font-family: 'Baloo Bhai 2';

    }
    

    .left {
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 20px;
        /* border: 2px solid red; */

    }

    .left img {
        display: block;
        width: 60px;
        margin: auto;

    }

    .left div {
        text-align: center;
        /* line-height: 0px; */
        font-size: 15px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 10px auto;
        /* border: 2px solid rgb(27, 173, 93); */
    }

    .right {
        display: inline-block;
        position: absolute;
        /* width: 20%; */
        right: 10px;
        top: 20px;

        /* border: 2px solid rgb(171, 185, 40); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 5px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(190, 187, 187);
    }

    .btn {
        margin: 0px 9px;
        color: honeydew;
        background-color: rgb(14, 13, 13);
        padding: 4px 14px;
        border: 2px solid grey;
        font-family: 'Baloo Bhai 2';
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(49, 46, 46);
    }

    .container {

        border: 2px solid rgb(245, 243, 243);
        margin: 50px 80px;
        padding: 20px;
        width: 60%;
        border-radius: 28px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 2px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2';
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym-logo.jpg" alt="logo">
            <div>Sakshi Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <div class="navbar">
                <button class="btn">Call Us </button>
                <button class="btn">Email Us</button>
            </div>

        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Pune now !</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter city">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>